
# ---------------------------------------------------------------
# main part of my davfs config
# ---------------------------------------------------------------
cache_dir       /run/davfs
cache_size      1024
table_size      4096

