#        _                        _            ___  _  _   
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |  
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_ 
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|  
# 
# Copyright (c) 2021-2022 alexcoder04 <https://github.com/alexcoder04>
# 
# theme-dependent picom settings (defaults)

# -------------------------------------------------------------
# BLUR
# -------------------------------------------------------------
blur:
{
    method = "gaussian";
    size = 4;
    deviation = 3.0;
};
backend = "glx"

# -------------------------------------------------------------
# FADING
# -------------------------------------------------------------
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

