# ---------------------------------------------------------------
# /etc/conf.d/dmcrypt
# ---------------------------------------------------------------
# (drive encryption setup)
# How long to wait for each timeout (in seconds).
dmcrypt_key_timeout=1
# Number of password retries.
dmcrypt_retries=5
# /home with passphrase
target=home
source=UUID="-UUID-"
options=--allow-discards

# ---------------------------------------------------------------
# /etc/davfs2/davfs2.conf
# ---------------------------------------------------------------
cache_dir       /run/davfs
cache_size      1024
table_size      4096

