
gesture swipe left 3	i3 workspace next
gesture swipe right 3	i3 workspace prev
gesture swipe left 4	i3 move to workspace next
gesture swipe right 4	i3 move to workspace prev
gesture swipe up 3	rofi -show run -modi run

# DE-keys
# Menu
#gesture swipe down 4    xdotool key super

# Workspaces and windows overview
#gesture swipe up 4      xdotool key ctrl+alt+Up
#gesture swipe down 3    xdotool key ctrl+alt+Down

# Maximize / minimize the window
#gesture swipe up 3      xdotool key super+Up

# Move to workspaces
#gesture swipe left 3    xdotool key super+ctrl+Right
#gesture swipe right 3   xdotool key super+ctrl+Left

# Move windows to workspaces
#gesture swipe left 4    xdotool key super+shift+Right
#gesture swipe right 4   xdotool key super+shift+Left
