
# Shadow
shadow = false;

# Fading

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;

# Opacity
inactive-opacity = 0.85;

# bspwm preselect transparent
opacity-rule = [ "30:class_g = 'Bspwm' && class_i = 'presel_feedback'", "100:class_g = 'i3lock'" ];
# rofi no opacity
focus-exclude = [ "class_g = 'Rofi'" ];

wintypes:
{
  tooltip = { fade = false; opacity = 1; };
  popup_menu = { opacity = 1; fade = false; }
  dropdown_menu = { opacity = 1; fade = false; }
};

