
# ###################################################################
# TERMINAL
# ###################################################################
super + Return
    +TERMINAL_MAIN+

super + shift + Return
    +TERMINAL_SECONDARY+

# ###################################################################
# SYSTEM AND WINDOW MANAGER
# ###################################################################
ctrl + alt + s
    screenlock --suspend
ctrl + alt + shift + s
    screenlock --suspend-only
ctrl + alt + p
    safe-poweroff poweroff
ctrl + alt + q
    wm-logout
ctrl + alt + e
    screenlock

# ###################################################################
# RUN LAUNCHER
# ###################################################################
super + r
    rofi -show run -modi run
alt + r
    flatpak-run
super + ctrl + r
    rofi -show drun -modi drun
super + alt + r
    rofi -show ssh -modi ssh
super + Tab
    rofi -show window -modi window

# ###################################################################
# DUNST
# ###################################################################
ctrl + space
    dunstctl close
ctrl + shift + space
    dunstctl close-all
ctrl + period
    dunstctl history-pop
ctrl + comma
    dunstctl context

# ###################################################################
# EXTENDED CLIPBOARD
# ###################################################################
alt + c
    clipboardmgr copy
alt + v
    clipboardmgr paste
alt + Insert
    clipboardmgr show
super + Insert
    clipboardmgr phrases

# ###################################################################
# ALL PROGRAMS
# ###################################################################

# FIRST ROW
# Q, W: reserved for window manager
super + e
    +TERMINAL_MAIN+ --class "+TERMINAL_MAIN+,i3_float" -e trans -shell de:en
super + shift + e
    +TERMINAL_MAIN+ --class "+TERMINAL_MAIN+,i3_float" -e trans -shell en:de
# R: reserved for run prompt
# Z: reserved for window manager
super + i
    internet-search
super + p
    +TERMINAL_MAIN+ --class "+TERMINAL_MAIN+,i3_float" -e python
super + plus
    pavucontrol

# SECOND ROW
super + a
    sh -c 'echo "$HOME/.local/share/backgrounds/lauterbach-wallpapers" > /tmp/wpdirs && wallpaper-select random'
super + d
    +FILEMANAGER_MAIN+
super + shift + d
    +FILEMANAGER_SECONDARY+
super + f
	+BROWSER_MAIN+
super + shift + f
    +BROWSER_SECONDARY+
super + ctrl + f
    firefox-profile-select
# H, J, K, L: window-manager-reserved

# THIRD ROW
super + x
    +TERMINAL_MAIN+ -e htop
super + b
    +TERMINAL_MAIN+ -e newsboat-selector
super + m
    signal-desktop
super + period
    rofi -show emoji -modi emoji
super + minus
    wallpaper-select random
super + underscore
    wallpaper-select

# ###################################################################
# FUNCTION KEYS
# ###################################################################
super + F3
    killall picom; picom --experimental-backends
super + F4
    password
super + shift + F4
    password --otp
super + F5
    unmount-drive
super + F6
    i3-mode-change
super + F7
    $HOME/music.sh
super + shift + F7
    /home/alex/music.sh stop
super + F8
    monitors-set --interactive
super + F12
	fix-keyboard
# F9, F10, F11: window-manager-reserved

# ###################################################################
# OTHER KEYS
# ###################################################################
XF86MonBrightnessUp
    sudo /usr/local/bin/brightness higher
XF86MonBrightnessDown
    sudo /usr/local/bin/brightness lower
super + Print
    screenshot
super + shift + Print
    screenshot --select

