
# ###################################################################
# TERMINAL
# ###################################################################
super + Return
	+TERMINAL_MAIN+

super + shift + Return
	+TERMINAL_SECONDARY+

# ###################################################################
# SYSTEM AND WINDOW MANAGER
# ###################################################################
ctrl + alt + s
	screenlock --suspend
ctrl + alt + shift + s
	screenlock --suspend-only
ctrl + alt + p
	safe-poweroff poweroff
ctrl + alt + q
    wm-logout
ctrl + alt + e
    screenlock

# ###################################################################
# RUN LAUNCHER
# ###################################################################
super + r
	rofi -show run -modi run
alt + r
	flatpak-run
super + ctrl + r
	rofi -show drun -modi drun
super + alt + r
	rofi -show ssh -modi ssh
super + Tab
	rofi -show window -modi window

# ###################################################################
# DUNST
# ###################################################################
ctrl + space
    dunstctl close
ctrl + shift + space
    dunstctl close-all
ctrl + period
    dunstctl history-pop
ctrl + comma
    dunstctl context

# ###################################################################
# EXTENDED CLIPBOARD
# ###################################################################
alt + c
    clipboardmgr copy
alt + v
    clipboardmgr paste
alt + Insert
    clipboardmgr show
super + Insert
    clipboardmgr phrases

# ###################################################################
# ALL PROGRAMS
# ###################################################################

# FIRST ROW
# Q, W: reserved for window manager
super + e
	+TERMINAL_MAIN+ --class "+TERMINAL_MAIN+,i3_float" -e trans -shell de:en
super + shift + e
	+TERMINAL_MAIN+ --class "+TERMINAL_MAIN+,i3_float" -e trans -shell en:de
# R: reserved for run prompt
super + t
	+TERMINAL_MAIN+ --class "+TERMINAL_MAIN+,i3_float" -e empty-keybind "t"
# Z: reserved for window manager
super + u
	stundenplan
super + shift + u
	private-script tt
super + i
	internet-search
super + shift + i
	private-script i
super + o
	+TERMINAL_MAIN+ --class "+TERMINAL_MAIN+,i3_float" -e empty-keybind "o"
super + p
	+TERMINAL_MAIN+ --class "+TERMINAL_MAIN+,i3_float" -e python
super + shift + p
	flatpak run com.github.alainm23.planner
super + plus
	pavucontrol

# SECOND ROW
super + a
    sh -c 'echo "$HOME/.local/share/backgrounds/lauterbach-wallpapers" > /tmp/wpdirs && wallpaper-random'
super + g
	+TERMINAL_MAIN+ --class "+TERMINAL_MAIN+,i3_float" -e empty-keybind "g"
super + s
	i3 "scratchpad show; move position center"
super + d
	+FILEMANAGER_MAIN+
super + shift + d
	+FILEMANAGER_SECONDARY+
super + f
	+BROWSER_MAIN+
super + shift + f
	+BROWSER_SECONDARY+
super + ctrl + f
	firefox-profile-select
super + ctrl + f
    qutebrowser
# H, J, K, L: window-manager-reserved

# THIRD ROW
super + y
	brave-browser --app=https://youtube.com/ --class=WebApp-YouTube9722 --user-data-dir=/home/alex/.local/share/ice/profiles/YouTube9722
super + shift + y
	brave-browser --app=https://odysee.com --class=WebApp-Odysee9800 --user-data-dir=/home/alex/.local/share/ice/profiles/Odysee9800
super + x
	viko-joiner
super + shift + x
	+TERMINAL_MAIN+ -e htop
super + {c, v}
	+TERMINAL_MAIN+ --class "+TERMINAL_MAIN+,i3_float" -e empty-keybind "c/v"
super + b
	joplin
super + shift + b
	+TERMINAL_MAIN+ -e newsboat -c "$XDG_DATA_HOME/newsboatcache.db"
super + n
	xed
super + shift + n
	xed-open
super + ctrl + n
	+TERMINAL_MAIN+ -e nvim
super + m
	signal-desktop
super + comma
	+SETTINGS_APP+
super + period
	rofi -show emoji -modi emoji
super + minus
	wallpaper-random

# ###################################################################
# FUNCTION KEYS
# ###################################################################
super + {F1, F2, F3}
	+TERMINAL_MAIN+ --class "+TERMINAL_MAIN+,i3_float" -e empty-keybind "F-(1,2,3)-key"
super + F4
    password
super + shift + F4
    password --otp
super + F5
    unmount-drive
super + F6
    i3-mode-change
super + F7
    $HOME/music.sh
super + shift + F7
    /home/alex/music.sh stop
super + F8
    monitors-set --interactive
super + F12
	fix-keyboard
# echo some text to the console and start htop to impress friends xD
alt + F4
	+TERMINAL_MAIN+ -e bash $HOME/CODE/FUN/fake-hack/fun.sh
# F9, F10, F11: window-manager-reserved

# ###################################################################
# OTHER KEYS
# ###################################################################
XF86MonBrightnessUp
	sudo brightness higher
XF86MonBrightnessDown
	sudo brightness lower
super + Print
	screenshot
super +shift + Print
	screenshot --select

