
# -----------------------------------------------------------------------------
# an ancient tiny netbook
# -----------------------------------------------------------------------------

# path
export RECONF_DOTFILES_REPO="$HOME/Dotfiles"
export RECONF_SCRIPTS_DIR="$HOME/Scripts"
export RECONF_ENV_PATH="$RECONF_SCRIPTS_DIR:$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
export RECONF_PATH="$RECONF_ENV_PATH"

# default programs
export RECONF_BROWSER_MAIN="firefox-esr"
export RECONF_BROWSER_SECONDARY="qutebrowser"
export RECONF_EDITOR_MAIN="nvim"
export RECONF_FILEMANAGER_MAIN="pcmanfm-qt"
export RECONF_FILEMANAGER_SECONDARY="qterminal -e lf"
export RECONF_PAGER="less"
export RECONF_TERMINAL_MAIN="qterminal"

# i3
export RECONF_I3_BAR_HEIGHT=""
export RECONF_I3_FONT_BAR="Monospace 8"
export RECONF_I3_FONT_PANGO="Monospace 8"
export RECONF_PRE_X=". ${XDG_CONFIG_HOME:-$HOME/.config}/env.sh && "
export RECONF_BARS_LAUNCHER_COMMAND="killall polybar"

# other
export RECONF_COLORSCHEME="dracula"
export RECONF_VIM_HEAVY_PLUGINS="no"
export RECONF_KEYBOARD_LAYOUT="en_US"
