export RECONF_PATH="$SCRIPTS_DIR:$HOME/Programs:$HOME/.local/bin:$PATH"
export RECONF_ENV_PATH="$SCRIPTS_DIR:$HOME/Programs:$HOME/.local/bin:$PATH"
export RECONF_DOTFILES_REPO="$HOME/Dotfiles"
export RECONF_SCRIPTS_DIR="$HOME/Scripts"
export RECONF_ZSH_SYNTAX_PLUGIN="/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
export RECONF_VISUAL="nvim"
export RECONF_PAGER="nvimpager"
export RECONF_I3_FONT_PANGO="Inconsolata 15"
export RECONF_I3_FONT_BAR="Inconsolata 15"
export RECONF_BARS_LAUNCHER_COMMAND="killall polybar"
export RECONF_I3_STATUS_COMMAND="~/.config/i3/start_bumblebee"
export RECONF_TERMINAL_MAIN="alacritty"
export RECONF_TERMINAL_SECONDARY="alacritty"
export RECONF_FILEMANAGER_MAIN="alacritty -e sh -c 'export TERM=xterm; . $DOTFILES_REPO/sh/lf_icons.sh; lf_run'"
export RECONF_FILEMANAGER_SECONDARY="alacritty -e sh -c 'export TERM=xterm; . $DOTFILES_REPO/sh/lf_icons.sh; lf_run'"
export RECONF_BROWSER_MAIN="qutebrowser"
export RECONF_BROWSER_SECONDARY="firefox"
export RECONF_EDITOR_MAIN="nvim"
export RECONF_SETTINGS_APP="cinnamon-settings"
export RECONF_COLORSCHEME="dracula"
