
# -----------------------------------------------------------------------------
# my main production machine
# -----------------------------------------------------------------------------

# paths
export RECONF_SCRIPTS_DIR="$HOME/Scripts"
export RECONF_DOTFILES_REPO="$HOME/Dotfiles"

# programs
export RECONF_BROWSER_MAIN="qutebrowser"
export RECONF_BROWSER_SECONDARY="firefox"
export RECONF_EDITOR_MAIN="nvim"
export RECONF_FILEMANAGER_MAIN="launch sh -c 'export TERM=xterm-256color; . $XDG_CONFIG_HOME/colors.sh; lf_run'"
export RECONF_FILEMANAGER_SECONDARY="$RECONF_FILEMANAGER_MAIN"
export RECONF_PAGER="nvimpager"
export RECONF_SETTINGS_APP="cinnamon-settings"
export RECONF_TERMINAL_MAIN="alacritty"
export RECONF_TERMINAL_SECONDARY="foot"
export RECONF_VISUAL="nvim"

# i3
export RECONF_I3_ADDONS="./i3-gaps.config"
export RECONF_I3_BAR_HEIGHT="height 25"
export RECONF_I3_BORDER_WIDTH=3
export RECONF_I3_FONT_BAR="Inconsolata 15"
export RECONF_I3_FONT_PANGO="Inconsolata 15"
export RECONF_BARS_LAUNCHER_COMMAND="killall polybar"
export RECONF_KEYBOARD_LAYOUT="de"
export RECONF_PRE_X=""
export RECONF_SECOND_MONITOR_POSITION="right"

# other
export RECONF_COLORSCHEME="gruvbox"
export RECONF_VIM_HEAVY_PLUGINS="yes"

