#        _                        _            ___  _  _
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|
#
# Copyright (c) 2021 alexcoder04 <https://github.com/alexcoder04>
#      
# shell aliases template

# --------------------------------------------------------------------
# APT COMMANDS
# --------------------------------------------------------------------
ABBREVIATION sagi="sudo apt install"
ABBREVIATION sau="sudo apt update"
ABBREVIATION saup="sudo apt upgrade"
ABBREVIATION apts="apt search"
ABBREVIATION alu="apt list --upgradeable"

# --------------------------------------------------------------------
# GIT COMMANDS
# --------------------------------------------------------------------
ABBREVIATION gst="git status"
ABBREVIATION gpush="git push && [ -f .autopush ] && ./.autopush || echo 'No autopush script is configured for this repository'"
ABBREVIATION gpull="git pull"
ABBREVIATION gcom="git commit -m"
ABBREVIATION gclone="git clone"
ABBREVIATION ginit="git init && cp -v $HOME/Vorlagen/gitignore .gitignore"
ABBREVIATION gadd="git add"
ABBREVIATION gaddall="git add -A"
ABBREVIATION gcheckout="git checkout"
ABBREVIATION gbranch="git branch"

# --------------------------------------------------------------------
# DEFAULT OPTIONS FOR BASIC BASIC TERMINAL COMMANDS
# --------------------------------------------------------------------
# the only thing DOS is superior in: it has a shorter clear command
alias cls='[ "$(seq 1 3 | shuf -n 1)" = "1" ] && timeout 0.5 cmatrix -u 1 -C cyan; clear'

# make ls look nice but still tty-friendly and consider exa not beeing installed
case "$(tty)" in
  /dev/tty*)
    if which exa >/dev/null; then
      alias ls="exa -hl --group-directories-first"
      alias la="exa -ahl --group-directories-first"
    else
      alias ls="ls -lFh --group-directories-first"
      alias la="ls -AlF --group-directories-first"
    fi ;;
  *)
    if which exa >/dev/null; then
      alias ls="exa -hl --icons --group-directories-first"
      alias la="exa -ahl --icons --group-directories-first"
    else
      alias ls="ls -lFh --group-directories-first"
      alias la="ls -AlF --group-directories-first"
    fi ;;
esac

# rm, cp, mv, ln
ABBREVIATION ln="ln -v"
ABBREVIATION rm="rm -iv"
ABBREVIATION rmd="rm -Ifvr"
ABBREVIATION mv="mv -iv"
ABBREVIATION cp="cp -iv"
ABBREVIATION cpd="cp -ifvr"

# grep
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"

# how often do you do this...
ABBREVIATION chx="chmod +x"

# how to exit the shell
alias :q="exit"
case "$0" in
  *zsh) alias Exit="disown && exit" ;;
  *bash) alias Exit="disown -a && exit" ;;
esac

# other stuff
ABBREVIATION lsblk="lsblk -f"

# --------------------------------------------------------------------
# PROGRAMS
# --------------------------------------------------------------------
GLOBAL_ALIAS v="nvim"
GLOBAL_ALIAS vi="nvim"
GLOBAL_ALIAS vim="nvim"

GLOBAL_ALIAS p="pacman"
alias bat="bat --plain --theme=Dracula --paging=never"
alias lf="lf_run"
alias sudo="doas"
alias mbsync="mbsync -c ~/.config/mbsync/mbsyncrc"
alias newsboat="newsboat-selector"
GLOBAL_ALIAS sizeof="du --max-depth 0 -h"
ABBREVIATION topc="cd $HOME/Scripts/uploader && python3 server.py"

# Working with disks
ABBREVIATION umount-luks="sudo umount /media/luks && sudo cryptsetup close butterfly"
ABBREVIATION driveoff="sudo hdparm -Y"
ABBREVIATION webserver="python3 -m http.server 1234"

# Fun commands
ABBREVIATION gnuhead="cat /home/alex/.local/share/gnu-head-xterm"

# Translator
ABBREVIATION de:en="trans -shell de:en"
ABBREVIATION en:de="trans -shell en:de"

