#        _                        _            ___  _  _
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|
#
# Copyright (c) 2021 alexcoder04 <https://github.com/alexcoder04>
#      
# shell aliases template

# --------------------------------------------------------------------
# APT COMMANDS
# --------------------------------------------------------------------
ABBREVIATION sagi="sudo apt install"
ABBREVIATION sau="sudo apt update"
ABBREVIATION saup="sudo apt upgrade"
ABBREVIATION apts="apt search"
ABBREVIATION alu="apt list --upgradeable"

# --------------------------------------------------------------------
# GIT COMMANDS
# --------------------------------------------------------------------
ABBREVIATION gst="git status"
ABBREVIATION gps="git push"
ABBREVIATION gpull="git pull"
ABBREVIATION gcom="git commit -m"
ABBREVIATION gclone="git clone"
ABBREVIATION ginit="git init"
ABBREVIATION gadd="git add"
ABBREVIATION gadda="git add -A"
ABBREVIATION gcheckout="git checkout"
ABBREVIATION gbranch="git branch"

# --------------------------------------------------------------------
# DEFAULT OPTIONS FOR BASIC BASIC TERMINAL COMMANDS
# --------------------------------------------------------------------
# the only thing DOS is superior in: it has a shorter clear command
alias cls='[ "$(seq 1 3 | shuf -n 1)" = "1" ] && timeout 0.5 cmatrix -u 1 -C cyan; clear'

# make ls look nice but still tty-friendly and consider exa not beeing installed
if which exa >/dev/null; then
    case "$(tty)" in
        /dev/tty*)
          alias ls="exa -hl --group-directories-first"
          alias la="exa -ahl --group-directories-first" ;;
        *)
          alias ls="exa -hl --icons --group-directories-first"
          alias la="exa -ahl --icons --group-directories-first" ;;
    esac
else
  alias ls="ls -lFh --group-directories-first"
  alias la="ls -AlF --group-directories-first"
fi

# rm, cp, mv, ln
ABBREVIATION ln="ln -v"
ABBREVIATION rm="rm -iv"
ABBREVIATION rmd="rm -Ifvr"
ABBREVIATION mv="mv -iv"
ABBREVIATION cp="cp -iv"
ABBREVIATION cpd="cp -ifvr"

# grep and diff
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"
alias diff="diff --color=auto"

# how often do you do this...
ABBREVIATION chx="chmod +x"

# how to exit the shell
alias :q="exit"
case "$0" in
  *zsh) alias Exit="disown && exit" ;;
  *bash) alias Exit="disown -a && exit" ;;
esac

# other stuff
ABBREVIATION lsblk="lsblk -f"
ABBREVIATION webserver="python3 -m http.server 1234"

# --------------------------------------------------------------------
# AUTO-USE SUDO
# --------------------------------------------------------------------
ABBREVIATION mount="doas mount"
ABBREVIATION umount="doas umount"

# --------------------------------------------------------------------
# REBIND SOME PROGRAMS
# --------------------------------------------------------------------
GLOBAL_ALIAS v="nvim"
GLOBAL_ALIAS vi="nvim"
GLOBAL_ALIAS vim="nvim"
GLOBAL_ALIAS vimdiff="nvim -d"

GLOBAL_ALIAS sudo="doas"
GLOBAL_ALIAS p="pacman"
GLOBAL_ALIAS sizeof="du --max-depth 0 -h"
alias bat="bat --plain --theme=Dracula --paging=never"
alias lf="lf_run"
alias mbsync="mbsync -c ~/.config/mbsync/mbsyncrc"
alias newsboat="newsboat-selector"
alias ffmpeg="ffmpeg -hide_banner"

# Working with disks
ABBREVIATION umount-luks="sudo umount /media/luks && sudo cryptsetup close butterfly"
ABBREVIATION driveoff="sudo hdparm -Y"

# Fun commands
ABBREVIATION gnuhead="cat /home/alex/.local/share/gnu-head-xterm"

# Translator
ABBREVIATION de:en="trans -shell de:en"
ABBREVIATION en:de="trans -shell en:de"

