/*
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 * Adapted to my taste and my dotfiles system by alexcoder04 
 * <https://github.com/alexcoder04> <alexcoder04@protonmail.com>
 */


* {
  black:      +COLOR_BLACK+;
  red:        +COLOR_RED+;
  green:      +COLOR_GREEN+;
  yellow:     +COLOR_YELLOW+;
  blue:       +COLOR_BLUE+;
  mangenta:   +COLOR_MAGENTA+;
  cyan:       +COLOR_CYAN+;
  purple:     +COLOR_PURPLE+;
  emphasis:   +COLOR_DARK_BLUE+;
  text:       +COLOR_WHITE+;
  fg:         +COLOR_WHITE+;
  bg:         rgba(46, 46, 46, 0.8);

  spacing: 0;
  background-color: transparent;

  font: "Inconsolata Medium 17";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @bg;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @green;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text;
  highlight: bold;
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}

