
# ###################################################################
# TERMINAL
# ###################################################################
super + Return
    +TERMINAL_MAIN+

super + shift + Return
    +TERMINAL_SECONDARY+

# ###################################################################
# SYSTEM AND WINDOW MANAGER (CTRL+ALT)
# ###################################################################
ctrl + alt + s
    screenlock --suspend
ctrl + alt + shift + s
    screenlock --suspend-only
ctrl + alt + p
    safe-poweroff poweroff
ctrl + alt + q
    wm-logout
ctrl + alt + e
    screenlock

# ###################################################################
# RUN LAUNCHER
# ###################################################################
super + r
    rofi -show run -modi run
super + ctrl + r
    rofi -show drun -modi drun

# ###################################################################
# DUNST
# ###################################################################
ctrl + space
    dunstctl close
ctrl + shift + space
    dunstctl close-all
ctrl + period
    dunstctl history-pop
ctrl + comma
    dunstctl context

# ###################################################################
# EXTENDED CLIPBOARD
# ###################################################################
alt + c
    clipboardmgr copy
alt + v
    clipboardmgr paste
alt + Insert
    clipboardmgr show
super + Insert
    clipboardmgr phrases

# ###################################################################
# ALL PROGRAMS
# ###################################################################

# FIRST ROW
# Q, W: reserved for window manager
super + e
    +TERMINAL_MAIN+ --class "i3_float,i3_float" -e trans -shell de:en
super + shift + e
    +TERMINAL_MAIN+ --class "i3_float,i3_float" -e trans -shell en:de
# R: reserved for run prompt
# Z: reserved for window manager
super + i
    internet-search
super + p
    +TERMINAL_MAIN+ --class "i3_float,i3_float" -e python
super + plus
    pavucontrol

# SECOND ROW
super + a
    sh -c 'echo "$HOME/.local/share/backgrounds/lauterbach-wallpapers" > /tmp/wpdirs && wallpaper-select random'
# S: reserved for window manager
super + d
    +FILEMANAGER_MAIN+
super + shift + d
    +FILEMANAGER_SECONDARY+
super + f
	+BROWSER_MAIN+
super + shift + f
    +BROWSER_SECONDARY+
super + shift + ctrl + f
    firefox --private-window
super + ctrl + f
    firefox-profile-select
# H, J, K, L: window-manager-reserved

# THIRD ROW
super + y
    sh -c 'rofi -dmenu -p video | xargs mpv & notify-send -t 1000 "opening video..."'
super + x
    +TERMINAL_MAIN+ -e htop
super + v
    +TERMINAL_MAIN+ -e nvim
super + b
    +TERMINAL_MAIN+ -e newsboat-selector
super + m
    signal-desktop
super + period
    rofi -show emoji -modi emoji
super + minus
    wallpaper-select random
super + underscore
    wallpaper-select

# ###################################################################
# FUNCTION KEYS
# ###################################################################
super + F3
    killall picom; picom --experimental-backends
super + F4
    password
super + shift + F4
    password --otp
super + F5
    addmount
super + ctrl + F5
    addmount --usb
super + shift + F5
    unmount-drive
super + F6
    i3-mode-change
super + F7
    music
super + shift + F7
    music --stop
super + F8
    monitors-set --interactive
# F9, F10, F11: window-manager-reserved
super + F12
	fix-keyboard

# ###################################################################
# OTHER KEYS
# ###################################################################
XF86MonBrightnessUp
    sh -c 'doas /usr/local/bin/brightness higher; pkill -SIGRTMIN+2 i3blocks'
XF86MonBrightnessDown
    sh -c 'doas /usr/local/bin/brightness lower; pkill -SIGRTMIN+2 i3blocks'

XF86AudioMute
    sh -c 'pactl set-sink-mute @DEFAULT_SINK@ toggle; pkill -SIGRTMIN+1 i3blocks'
XF86AudioMicMute
    sh -c 'pactl set-source-mute @DEFAULT_SOURCE@ toggle; pkill -SIGRTMIN+1 i3blocks'
XF86AudioLowerVolume
    sh -c 'pactl set-sink-volume @DEFAULT_SINK@ -5%; pkill -SIGRTMIN+1 i3blocks'
XF86AudioRaiseVolume
    sh -c 'pactl set-sink-volume @DEFAULT_SINK@ +5%; pkill -SIGRTMIN+1 i3blocks'

super + Print
    screenshot
super + shift + Print
    screenshot --select

