"        _                        _            ___  _  _   
"   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |  
"  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_ 
" | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
"  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|  
" 
" Copyright (c) 2022 alexcoder04 <alexcoder04@protonmail.com>
" 
" custom Neovim colorscheme

hi clear
let g:colors_name="+THEME+"

" -----------------------------------------------------------------------------
" GENERAL
" ------------------------------------------------------------------------- {{{
hi Boolean guifg=+COLOR_BRIGHT_MAGENTA+
hi Character guifg=+COLOR_BRIGHT_YELLOW+
hi link Number Boolean
hi link String Character
hi Conditional guifg=+COLOR_MAGENTA+ gui=bold
hi Constant guifg=+COLOR_BRIGHT_MAGENTA+ gui=bold
hi Cursor guifg=+COLOR_BLACK+ guibg=+COLOR_WHITE+
hi link iCursor Cursor
hi Debug guifg=+COLOR_LIGHT_GREY+ gui=bold
hi Define guifg=+COLOR_GREEN+
hi link Delimiter Debug
hi DiffAdd guifg=+COLOR_GREEN+ 
hi DiffChange guifg=+COLOR_LIGHT_GREY+ 
hi DiffDelete guifg=+COLOR_RED+ 
hi DiffText gui=italic,bold
hi Directory guifg=+COLOR_GREEN+ gui=bold
hi Error guifg=+COLOR_BRIGHT_YELLOW+ guibg=+COLOR_BLACK+
hi ErrorMsg guifg=+COLOR_MAGENTA+ guibg=+COLOR_BLACK+ gui=bold
hi Exception guifg=+COLOR_GREEN+ gui=bold
hi Float guifg=+COLOR_CYAN+
hi FoldColumn guifg=+COLOR_BRIGHT_YELLOW+ guibg=+COLOR_BLACK+
hi Folded guifg=+COLOR_BRIGHT_YELLOW+ guibg=+COLOR_BLACK+
hi Function guifg=+COLOR_GREEN+
hi Identifier guifg=+COLOR_ORANGE+
hi Ignore guifg=+COLOR_DARK_GREY+ guibg=bg
hi IncSearch guifg=+COLOR_BRIGHT_YELLOW+ guibg=+COLOR_BLACK+
hi Keyword guifg=+COLOR_BRIGHT_MAGENTA+ gui=bold
hi Label guifg=+COLOR_BRIGHT_YELLOW+ gui=none
hi Macro guifg=+COLOR_YELLOW+ gui=italic
hi SpecialKey guifg=+COLOR_GREEN+ gui=italic
hi MatchParen guifg=+COLOR_BRIGHT_YELLOW+ guibg=+COLOR_BLACK+ gui=bold
hi ModeMsg guifg=+COLOR_BRIGHT_YELLOW+
hi MoreMsg guifg=+COLOR_BRIGHT_YELLOW+
hi Operator guifg=+COLOR_BRIGHT_MAGENTA+
hi Pmenu guifg=+COLOR_BRIGHT_GREEN+ guibg=+COLOR_BLACK+
hi PmenuSel guibg=+COLOR_DARK_GREY+
hi PmenuSbar guibg=+COLOR_BLACK+
hi PmenuThumb guifg=+COLOR_BRIGHT_GREEN+
hi PreCondit guifg=+COLOR_GREEN+ gui=bold
hi PreProc guifg=+COLOR_GREEN+
hi Question guifg=+COLOR_GREEN+
hi Repeat guifg=+COLOR_MAGENTA+ gui=bold
hi Search guifg=+COLOR_BLACK+ guibg=+COLOR_BRIGHT_YELLOW+
hi SignColumn guifg=+COLOR_GREEN+ guibg=+COLOR_DARK_GREY+
hi SpecialChar guifg=+COLOR_MAGENTA+ gui=bold
hi SpecialComment guifg=+COLOR_DARK_GREY+ gui=bold
hi Special guifg=+COLOR_BRIGHT_GREEN+ guibg=bg gui=italic
if has("spell")
 hi SpellBad guisp=+COLOR_RED+ gui=undercurl,bold
 hi SpellCap guisp=+COLOR_CYAN+ gui=undercurl,bold
 hi SpellLocal guisp=+COLOR_BRIGHT_GREEN+ gui=undercurl,bold
 hi SpellRare guisp=+COLOR_RED+ gui=undercurl,bold
endif
hi Statement guifg=+COLOR_MAGENTA+ gui=bold
hi StatusLine guifg=+COLOR_DARK_GREY+ guibg=fg
hi StatusLineNC guifg=+COLOR_DARK_GREY+ guibg=+COLOR_BLACK+
hi StorageClass guifg=+COLOR_ORANGE+ gui=italic
hi Structure guifg=+COLOR_BRIGHT_GREEN+
hi Tag guifg=+COLOR_MAGENTA+ gui=italic
hi Title guifg=+COLOR_ORANGE+
hi Todo guifg=+COLOR_WHITE+ guibg=+COLOR_BLACK+ gui=italic,bold
hi Typedef guifg=+COLOR_BRIGHT_GREEN+
hi Type guifg=+COLOR_BRIGHT_GREEN+ gui=none
hi Underlined guifg=+COLOR_DARK_GREY+ gui=underline
hi VertSplit guifg=+COLOR_DARK_GREY+ guibg=+COLOR_BLACK+ gui=bold
hi Visual guibg=+COLOR_BLACK+
hi link VisualNOS Visual
hi WarningMsg guifg=+COLOR_WHITE+ guibg=+COLOR_BLACK+ gui=bold
hi WildMenu guifg=+COLOR_BRIGHT_GREEN+ guibg=+COLOR_BLACK+
hi TabLineFill guifg=+COLOR_BLACK+ guibg=+COLOR_BLACK+
hi TabLine guibg=+COLOR_BLACK+ guifg=+COLOR_DARK_GREY+ gui=none
hi Normal guifg=+COLOR_WHITE+ guibg=NONE
hi Comment guifg=+COLOR_LIGHT_GREY+ gui=italic
hi CursorLine guibg=+COLOR_DARK_GREY+
hi CursorLineNr guifg=+COLOR_BRIGHT_YELLOW+ gui=none
hi CursorColumn guibg=+COLOR_DARK_GREY+
hi ColorColumn guibg=+COLOR_DARK_GREY+
hi LineNr guifg=+COLOR_LIGHT_GREY+
hi NonText guifg=+COLOR_LIGHT_GREY+ guibg=NONE
hi SpecialKey guifg=+COLOR_LIGHT_GREY+

" }}}

" -----------------------------------------------------------------------------
" LANGUAGES
" ------------------------------------------------------------------------- {{{
" Go
hi goDecimalInt guifg=+COLOR_BLUE+
hi goFunction guifg=+COLOR_BRIGHT_GREEN+ gui=bold
hi goFunctionCall guifg=+COLOR_BRIGHT_CYAN+ gui=bold
hi goHexadecimalInt guifg=+COLOR_BRIGHT_BLUE+
hi goOperator guifg=+COLOR_BRIGHT_WHITE+
hi goPredefinedIdentifiers guifg=+COLOR_BRIGHT_MAGENTA+ gui=italic
hi goStatement guifg=+COLOR_MAGENTA+ gui=italic,bold
hi goType guifg=+COLOR_BRIGHT_CYAN+ gui=italic
hi link goConditional goStatement
hi link goDeclaration goStatement
hi link goFloat goDecimalInt
hi link goFloats goType
hi link goRepeat goStatement
hi link goSignedInts goType
hi link goUnsignedInts goType

" Vim
hi vimGroup guifg=+COLOR_BRIGHT_CYAN+ gui=italic
hi link vimAutoEvent vimGroup
hi vimAutoCmdSfxList guifg=+COLOR_CYAN+ gui=italic
hi vimEnvvar guifg=+COLOR_BLUE+
hi vimMapLhs guifg=+COLOR_YELLOW+

" Python -> Go
hi link pythonBuiltin goFunctionCall
hi link pythonConditional goStatement
hi link pythonFunction goFunctionCall
hi link pythonNumber goDecimalInt
hi link pythonRepeat goStatement
hi link pythonStatement goStatement

" SH -> Go
hi link shConditional shLoop
hi link shFunction goFunctionCall
hi link shLoop goStatement
hi link shRange shLoop
hi link shSet goStatement
hi link shStatement goStatement
hi link shCaseBar Statement

" TeX
hi texTypeSize guifg=+COLOR_BRIGHT_CYAN+ gui=italic
hi texStatement guifg=+COLOR_YELLOW+ gui=bold

" Markdown
hi markdownBold guifg=+COLOR_BRIGHT_YELLOW+ gui=bold
hi markdownCode guifg=+COLOR_BRIGHT_WHITE+ guibg=+COLOR_BLACK+
hi link markdownCodeBlock markdownCode
hi markdownCodeDelimiter guifg=+COLOR_CYAN+ gui=bold
hi markdownError guifg=+COLOR_BRIGHT_YELLOW+
hi markdownH1 guifg=+COLOR_MAGENTA+ gui=bold
hi markdownH2 guifg=+COLOR_BRIGHT_MAGENTA+ gui=bold
hi markdownH3 guifg=+COLOR_BRIGHT_RED+ gui=bold
hi markdownItalic guifg=+COLOR_BRIGHT_YELLOW+ gui=italic
hi markdownLinkDelimiter guifg=+COLOR_YELLOW+
hi link markdownLinkTextDelimiter markdownLinkDelimiter
hi markdownLinkText guifg=+COLOR_BRIGHT_GREEN+ gui=underline
hi markdownListMarker guifg=+COLOR_BRIGHT_GREEN+ gui=bold
hi markdownRule guifg=+COLOR_CYAN+ gui=bold

" Cron
hi crontabCmd guifg=+COLOR_WHITE+

" dosini
hi dosiniLabel guifg=+COLOR_BRIGHT_CYAN+ gui=italic

" I3
hi i3ConfigVariable guifg=+COLOR_CYAN+ gui=italic
hi i3ConfigWindowCommandSpecial guifg=+COLOR_GREEN+ gui=italic

" Yaml
hi yamlBlockCollectionItemStart guifg=+COLOR_BRIGHT_YELLOW+ gui=bold
hi yamlBlockMappingKey guifg=+COLOR_GREEN+

" Muttrc
hi muttrcColor guifg=+COLOR_BRIGHT_CYAN+ gui=italic

" Toml
hi tomlTable guifg=+COLOR_BRIGHT_GREEN+ gui=bold

" Roff
hi link nroffReqName nroffReqLeader

" HTML -> Markdown
hi link htmlLink markdownLinkText
hi link htmlEndTag htmlTag

" Lua -> Go
hi link luaCond luaStatement
hi link luaFunction goFunctionCall
hi link luaNumber goDecimalInt
hi link luaRepeat luaStatement
hi link luaStatement goStatement

hi luaNspireGc guifg=+COLOR_YELLOW+
hi link luaNspireEvent luaNspireGc
hi link luaNspirePlatform luaNspireGc

" Make -> Go
hi link makeTarget goFunctionCall

" }}}

