
# EXTRACT FUNCTION
# from: <https://gitlab.com/dwt1/dotfiles/-/blob/master/.bashrc#L80>
cmd unarchive !{{
  case "$f" in
    *.tar.bz2)    tar xjf "$f"   ;;
    *.tar.gz)     tar xzf "$f"   ;;
    *.bz2)        bunzip2 "$f"   ;;
    *.rar)        unrar x "$f"   ;;
    *.gz)         gunzip "$f"    ;;
    *.tar)        tar xf "$f"    ;;
    *.tbz2)       tar xjf "$f"   ;;
    *.tgz)        tar xzf "$f"   ;;
    *.zip|*.apk)  unzip "$f"     ;;
    *.Z)          uncompress "$f";;
    *.7z)         7z x "$f"      ;;
    *.tar.xz)     tar xf "$f"    ;;
    *.tar.zst)    unzstd "$f"    ;;
    *) echo "Unsupported format" ;;
  esac
}}

# ARCHIVE FUNCTIONS
cmd archive-tar !{{
  echo "$fx" | xargs -n 1 basename | xargs -t tar -vcf "$f.tar"
}}

cmd archive-tar-gz !{{
  echo "$fx" | xargs -n 1 basename | xargs -t tar -vczf "$f.tar.gz"
}}

cmd archive-tar-bz !{{
  echo "$fx" | xargs -n 1 basename | xargs -t tar -vcjf "$f.tar.bz2"
}}

cmd archive-zip !{{
  echo "$fx" | xargs -n 1 basename | xargs -t zip -r "$f.zip"
}}

# KEYBINDS
map ae unarchive
map act archive-tar
map acg archive-tar-gz
map acb archive-tar-bz
map acz archive-zip

