#        _                        _            ___  _  _   
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |  
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_ 
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|  
# 
# Copyright (c) 2021 alexcoder04 <https://github.com/alexcoder04>
#
# lf (file manager) config

# -----------------------------------------------------
# BASIC SETTINGS
# -----------------------------------------------------
set drawbox 
set preview 
set icons 
set ignorecase 
set info size
set incsearch

set shell /bin/sh
set shellopts '-eu'
set ifs "\n"

set promptfmt "\033[34;1m[ \033[32;1m%u\033[31m@\033[33m%h \033[34;1m]\033[0m in \033[36;1;4m%d\033[0;1;35m%f \033[0m"

# -----------------------------------------------------
# PREVIEWS
# -----------------------------------------------------
set previewer ~/.config/lf/previewer.sh
set cleaner ~/.config/lf/clear.sh

# -----------------------------------------------------
# COMMANDS
# -----------------------------------------------------
cmd set-columns ${{
  w=$(tput cols)
  if [ $w -le 100 ]; then
    lf -remote "send $id set ratios 1:2"
  else
    lf -remote "send $id set ratios 1:2:3"
  fi
}}

cmd reload-window :{{
  unselect
  clear
  set-columns
  reload
  set dircounts
}}

cmd select-all %{{
  /bin/ls | xargs -I{} lf -remote "send $id toggle {}"
}}

cmd chmodx ${{
  chmod +x "$f"
  lf -remote 'send reload'
}}

cmd unchmodx ${{
  chmod 600 "$f"
  lf -remote 'send reload'
}}

cmd bookmark-create %{{
  echo "_ $PWD" >>"$DOTFILES_REPO/bookmarks/source-auto"
  echo "added \033[32m$PWD\033[0m to bookmarks"
}}

cmd q :quit

# -----------------------------------------------------
# KEYBINDS
# -----------------------------------------------------
# Remove default mappings
map m
map e
map d
map w
map a
map r
map i

# actions
map <c-a> select-all
map U clear
map c cut
map x chmodx
map <c-x> unchmodx
map <c-l> reload-window
map H set hidden!
map mm bookmark-create
map B !cat "$DOTFILES_REPO/bookmarks/source-"* | awk '{print $2}' | sort

# wallpaper
map wpa %cp -v "$f" "$XDG_DATA_HOME/backgrounds/my-wallpapers/"
map wps %wallpaper-select --set "$f"

# -----------------------------------------------------
# STARTUP
# -----------------------------------------------------
set-columns

