#        _                        _            ___  _  _   
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |  
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_ 
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|  
# 
# Copyright (c) 2021 alexcoder04 <https://github.com/alexcoder04>
#
# some functions from other sources:
# <https://github.com/LukeSmithxyz/voidrice/blob/master/.config/lf/lfrc>
# <https://gitlab.com/dwt1/dotfiles/-/blob/master/.bashrc#L80>
# <https://github.com/gokcehan/lf/wiki/Tips>
#                                                          
# lf config

# -----------------------------------------------------
# BASIC SETTINGS
# -----------------------------------------------------
set drawbox 
set preview 
set icons 
set ignorecase 
set shell zsh
set shellopts '-euy'
set ifs "\n"
set filesep "\n"
set info size
set incsearch

# -----------------------------------------------------
# PREVIEWS
# -----------------------------------------------------
set previewer ~/.config/lf/previewer.sh
set cleaner ~/.config/lf/clear_img.sh

# -----------------------------------------------------
# COMMANDS
# -----------------------------------------------------
cmd set-columns %{{
    w=$(tput cols)
    if [ $w -le 100 ]; then
        lf -remote "send $id set ratios 1:2"
    else
        lf -remote "send $id set ratios 1:2:3"
    fi
}}

cmd reload-window :{{
    unselect
    clear
    set-columns
    reload
}}

cmd select-all %{{
    ls | xargs -I{} lf -remote "send $id toggle {}"
}}

cmd chmodx ${{
		chmod +x "$f"
		lf -remote 'send reload'
}}

cmd trash %trash-put $fx
cmd remove_interactive %rm -i $fx
cmd remove_force %rm -rf $fx

# from: https://github.com/gokcehan/lf/wiki/Tips#bulk-rename-multiple-files
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    [ -z "$fs" ] && fs="$(ls)"
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l <"$new")" -ne "$(wc -l <"$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd add_wallpaper %cp -v "$f" "$XDG_DATA_HOME/backgrounds/my-wallpapers/"
cmd set_wallpaper %feh --bg-scale --no-fehbg "$f"

cmd share_http ${{
    for file in $fx; do
        share_http "$file"
    done
}}

# from: <https://gitlab.com/dwt1/dotfiles/-/blob/master/.bashrc#L80>
cmd unarchive !{{
	case "$f" in
		*.tar.bz2)    tar xjf "$f"   ;;
		*.tar.gz)     tar xzf "$f"   ;;
		*.bz2)        bunzip2 "$f"   ;;
		*.rar)        unrar x "$f"   ;;
		*.gz)         gunzip "$f"    ;;
		*.tar)        tar xf "$f"    ;;
		*.tbz2)       tar xjf "$f"   ;;
		*.tgz)        tar xzf "$f"   ;;
		*.zip)        unzip "$f"     ;;
		*.Z)          uncompress "$f";;
		*.7z)         7z x "$f"      ;;
		*.tar.xz)     tar xf "$f"    ;;
		*.tar.zst)    unzstd "$f"    ;;
		*) echo "Unsupported format" ;;
	esac
}}

cmd archive !{{
    echo "$fx" | xargs -n 1 basename | xargs -t tar -czf "$f.tar.gz"
}}

# adapted from <https://github.com/LukeSmithxyz/voidrice/blob/master/.config/lf/lfrc>
cmd open ${{
	case "$(file --mime-type "$f" -b)" in
		application/pdf|application/vnd*|application/epub*)
			setsid -f zathura "$f" >/dev/null 2>&1 ;;
		image/*)
			setsid -f feh "$f" ;;
		audio/*)
			mpv --audio-display=no $f ;;
		video/*)
			setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
		text/*)
			nvim -c 'nnoremap H :q<CR>' "$f" ;;
        application/gzip)
            extract_to="$(basename "$f" .tar.gz)"
            if [ -d "$extract_to" ]; then
                counter=1
                while [ -d "$extract_to-$counter" ]; do
                    counter=$(($counter+1))
                done
                extract_to="$extract_to-$counter"
            fi
            mkdir "$extract_to"
            tar -xzf "$f" -C "$extract_to" ;;
		*)
            if [ ! -s "$f" ]; then
                nvim -c 'nnoremap H :q<CR>' "$f"
            else
                setsid -f xdg-open "$f" >/dev/null 2>&1
            fi ;;
	esac
}}

# from https://github.com/gokcehan/lf/wiki/Tips#new-folder-with-selected-items
cmd folder-with-items %{{
    set -f
    printf "folder name: "
    read newd
    mkdir -- "$newd"
    mv -- $fx "$newd"
}}

cmd on-cd %{{
    printf "\033]0; $(pwd | sed "s|$HOME|~|" | tail -c 30) \007" > /dev/tty
}}

cmd q :quit

# -----------------------------------------------------
# KEYBINDS
# -----------------------------------------------------
# Remove default mappings
map m
map e
map d
map w
map a

map r rename
map R bulk-rename

map md push %mkdir<space>
map mD folder-with-items
map mf push %touch<space>
map x chmodx
map dd trash
map DD remove_interactive
map dD remove_force
map c cut
map U clear
map e $$EDITOR "$f"
map wp add_wallpaper
map ae unarchive
map ac archive
map T $$SHELL
map H set hidden!
map ws set_wallpaper
map <c-l> reload-window
map <c-a> select-all

map <c-r> :rename; cmd-word-back; cmd-left

# -----------------------------------------------------
# STARTUP
# -----------------------------------------------------
set-columns

