#        _                        _            ___  _  _   
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |  
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_ 
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|  
# 
# Copyright (c) 2021-2022 alexcoder04 <https://github.com/alexcoder04>
#
# lf (file manager) config

# -----------------------------------------------------------------------------
# BASIC SETTINGS
# ------------------------------------------------------------------------- {{{
set dircounts
set drawbox 
set preview 
set icons 
set ignorecase 
set info size
set incsearch
set incfilter

set shell /bin/sh
set shellopts '-eu'
set ifs "\n"

set hiddenfiles ".*:!.local:!.config:!.gitignore"
set promptfmt "\033[34;1m[ \033[32;1m%u\033[31m@\033[33m%h \033[34;1m]\033[0m in \033[36;1;4m%d\033[0;1;35m%f \033[0m"
set scrolloff 5
set truncatechar "…"

# }}}

# -----------------------------------------------------------------------------
# PREVIEWS
# -----------------------------------------------------------------------------
set previewer ~/.config/lf/previewer.sh
set cleaner ~/.config/lf/clear.sh

# -----------------------------------------------------------------------------
# COMMANDS
# ------------------------------------------------------------------------- {{{
cmd set-columns ${{
  w=$(tput cols)
  if [ $w -le 100 ]; then
    lf -remote "send $id set ratios 1:2"
  else
    lf -remote "send $id set ratios 1:2:3"
  fi
}}

cmd reload-window :{{
  unselect
  clear
  set-columns
  reload
  set dircounts
}}

cmd select-all %{{
  /bin/ls | xargs -I{} lf -remote "send $id toggle {}"
}}

cmd chmodx %{{
  chmod +x "$f"
  lf -remote 'send reload'
}}

cmd unchmodx %{{
  chmod 600 "$f"
  lf -remote 'send reload'
}}

cmd bookmark-create %{{
  echo "_ $PWD" >>"$DOTFILES_REPO/bookmarks/source-auto"
  echo "added \033[32m$PWD\033[0m to bookmarks"
}}

cmd copy-path %{{
  if [ "$XDG_SESSION_TYPE" = "wayland" ]; then
    printf '%s' "$f" | wl-copy >/dev/null 2>/dev/null \
      && (echo "\033[32m$f\033[0m copied to clipboard"; exit)
  fi
  printf '%s' "$f" | xclip -selection clipboard >/dev/null 2>/dev/null \
    && (echo "\033[32m$f\033[0m copied to clipboard"; exit)
}}

cmd q :quit

# }}}

# -----------------------------------------------------------------------------
# KEYBINDS
# ------------------------------------------------------------------------- {{{
# Remove default mappings
map a
map c
map d
map e
map i
map m
map p
map r
map w
map y

# move
map J :push hjl
map K :push hkl

# actions
map <c-a> select-all
map U clear
map yy copy
map yp copy-path
map cc cut
map p :paste; clear
map x chmodx
map X unchmodx
map <c-l> reload-window
map H set hidden!
map mm bookmark-create
map B !cat "$DOTFILES_REPO/bookmarks/source-"* | awk '{print $2}' | sort
map ( filter
map ) setfilter ""

# wallpaper
map wpa %cp -v "$f" "$XDG_DATA_HOME/backgrounds/my-wallpapers/"
map wps %wallpaper-select --set "$f"

# }}}

# -----------------------------------------------------------------------------
# STARTUP
# -----------------------------------------------------------------------------
set-columns

