
# OPENER SCRIPT
# adapted from <https://github.com/LukeSmithxyz/voidrice/blob/master/.config/lf/lfrc>
cmd open ${{
  extract_tar(){
    extract_tmp="${TMPDIR:-/tmp}/archive-preview/$(echo "$f" | md5sum | cut -d" " -f1)"
    if [ ! -d "$extract_tmp" ]; then
      mkdir -p "$extract_tmp"
      tar "$1" "$f" -C "$extract_tmp"
    fi
    setsid -f launch lf "$extract_tmp"
  }

  case "$(file --mime-type -b "$f")" in
    */pdf | application/epub* | *djvu )
      setsid -f zathura "$f" >/dev/null 2>&1 ;;
    image/*)
      setsid -f nsxiv -a $fx ;;
    audio/*)
      mpv --audio-display=no $fx ;;
    video/*)
      setsid -f mpv "$f" -quiet >/dev/null 2>&1 ;;
    text/* | application/json | message/rfc822)
      nvim -c 'nnoremap H :q<CR>' "$f" ;;
    application/gzip)
      extract_tar "-xzf" ;;
    application/x-bzip2)
      extract_tar "-xjf" ;;
    application/zip)
      case "$f" in
        *.epub)
          setsid -f zathura "$f" >/dev/null 2>&1 ;;
        *)
          extract_tmp="${TMPDIR:-/tmp}/archive-preview/$(echo "$f" | md5sum | cut -d" " -f1)"
          if [ ! -d "$extract_tmp" ]; then
            mkdir -p "$extract_tmp"
            unzip "$f" -d "$extract_tmp"
          fi
          setsid -f launch lf "$extract_tmp" >/dev/null 2>&1 ;;
      esac ;;
    *opendocument*)
      setsid -f libreoffice "$f" >/dev/null 2>&1 ;;
    *)
      [ -s "$f" ] \
        && setsid -f xdg-open "$f" >/dev/null 2>&1 \
        || nvim -c 'nnoremap H :q<CR>' "$f" ;;
  esac
}}

# FZF EXTENSION
map <c-o> ${{
  dest="$(cat "$DOTFILES_REPO/bookmarks/source-"* | awk '{print $2}' | sort | fzf)"
  [ -z "$dest" ] && exit 0
  exec sh -c "lf -remote \"send $id cd $dest\""
}}

# VIEW IN
map T $$SHELL
map <c-t> push !
map e $nvim -c 'nnoremap H :q<CR>' "$f"
map b &setsid nsxiv -q -t -r "$f"

