#        _                        _            ___  _  _   
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |  
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_ 
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|  
# 
# Copyright (c) 2021 alexcoder04 <https://github.com/alexcoder04>
# 
# chad i3blocks config

separator=false
color=+COLOR_WHITE+

[time]
command=echo " $(date '+%a, %e.%m - %R:%S')"
interval=1

[bitcoin]
command=[ "$BLOCK_BUTTON" = 1 ] && notify-send "Crypto prices" "$(bitcoinprice -c BTC -sni)\n$(bitcoinprice -c XMR -sni)"; bitcoinprice -si
color=+COLOR_GREEN+
interval=1200

[volume]
command=i3-volume
color=+COLOR_PURPLE+
signal=1
interval=20

[cpu]
command=echo "  $(cpustat)"
color=+COLOR_YELLOW+
interval=2

[temp]
command=i3-temp
color=+COLOR_LIGHT_GREY+
interval=5

[ram]
command=echo "  $(ramstate --with-shared) "
color=+COLOR_CYAN+
interval=7

[network]
markup=pango
command=i3-internet
interval=10

#[mail]
#markup=pango
#command=i3-mail
#color=+COLOR_LIGHT_GREY+
#interval=600

[updates]
command=sh -c 'u="$(checkupdates | wc -l)"; [ "$u" = 0 ] || echo "  $u"'
color=+COLOR_PURPLE+
interval=1200

[scrcord]
markup=pango
command=i3-scrcord
interval=1200
signal=3

[disk]
command=echo "  $(diskspacecheck)"
color=+COLOR_YELLOW+
interval=60

[battery]
command=i3-battery
interval=30

[brightness]
markup=pango
command=i3-brightness
signal=2
interval=30

[kernel]
command=echo " $(uname -r | cut -d- -f1)"
color=+COLOR_PURPLE+
interval=3600

[wayland]
command=[ "$BLOCK_BUTTON" = 1 ] && notify-send "$XDG_SESSION_TYPE" "$(get_desktop)"; echo "$XDG_SESSION_TYPE" | head -c 1 | tr '[:lower:]' '[:upper:]'; echo
color=+COLOR_BLUE+
interval=3600

