#        _                        _            ___  _  _   
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |  
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_ 
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|  
# 
# Copyright (c) 2021 alexcoder04 <https://github.com/alexcoder04>
# 
# chad i3blocks config
# for a 32-bit low-end laptop, so more lightweight

separator=false
color=+COLOR_WHITE+

[time]
markup=pango
command=echo " $(date '+%a, %e.%m - %R')"
interval=60

[volume]
markup=pango
command=i3-volume
color=+COLOR_PURPLE+
interval=27

[cpu]
markup=pango
command=echo "  $(cpustate)"
color=+COLOR_MAGENTA+
interval=5

[ram]
markup=pango
command=echo "  $(ramstate --with-shared)"
color=+COLOR_CYAN+
interval=15

[disk]
markup=pango
command=echo "  $(diskspacecheck)"
color=+COLOR_YELLOW+
interval=600

[brightness]
markup=pango
command=echo "  $(i3-brightness)%"
color=+COLOR_WHITE+
interval=61

[battery]
markup=pango
command=i3-battery
interval=29

[network]
markup=pango
command=i3-internet
interval=31

[kernel]
markup=pango
command=echo " $(uname -r | cut -d- -f1)"
color=+COLOR_PURPLE+
interval=3600

