#        _                        _            ___  _  _   
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |  
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_ 
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|  
# 
# Copyright (c) 2022 alexcoder04 <alexcoder04@protonmail.com>
# 
# bumblebee-status config

[core]
modules = datetime,shell:bitcoin,arch_update,cpu,sensors,memory,battery,nic,brightness,pasink,shell:sys
theme = powerline-custom

[module-parameters]

datetime.format=%d.%m.%Y %T

bitcoin.command=bitcoinprice -si
bitcoin.interval=1800

arch_update.interval=1800

cpu.interval=2
cpu.warning=25
cpu.critical=50
cpu.left-click=True

sensors.interval=10
sensors.use_sensors=False

memory.usedonly=True
memory.warning=25
memory.critical=40
memory.interval=11
memory.left-click=True

battery.interval=17
battery.left-click=true

nic.format=
nic.exclude=eth,lo,enp,virbr
nic.interval=13
nic.right-click=wifi-toggle && notify-send 'wifi toggled'

brightness.use_acpi=True
brightness.wheel-up=doas /usr/local/bin/brightness higher
brightness.wheel-down=doas /usr/local/bin/brightness lower

pasink.interval=20
pasink.limit=150%

sys.command=printf '%s' " $(uname -r | cut -d- -f1) / "; echo "$XDG_SESSION_TYPE" | head -c 1 | tr "[:lower:]" "[:upper:]"
sys.interval=3600

