#        _                        _            ___  _  _   
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |  
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_ 
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|  
# 
# Copyright (c) 2021 alexcoder04 <https://github.com/alexcoder04>
# 
# chad i3blocks config

separator=false
color=+COLOR_WHITE+

[time]
markup=pango
command=echo " $(date '+%a, %e.%m - %R:%S')"
interval=1

[bitcoin]
markup=pango
command=echo "<span foreground='+COLOR_GREEN+'>$([ "$BLOCK_BUTTON" = "1" ] && (notify-send "Crypto prices" "$(bitcoinprice -c BTC -sni)\n$(bitcoinprice -c XMR -sni)"; bitcoinprice -si) || bitcoinprice -si)</span>"
interval=1200

[volume]
markup=pango
command=echo "<span foreground='+COLOR_PURPLE+'>$(i3-volume)</span>"
interval=20

[cpu]
markup=pango
command=echo "<span foreground='+COLOR_MAGENTA+'>  $(cpucheck)%</span>"
interval=2

[ram]
markup=pango
command=echo "<span foreground='+COLOR_CYAN+'>  $(ramstate +tmp)</span>"
interval=7

[mail]
markup=pango
command=echo "<span foreground='+COLOR_LIGHT_GREY+'> $(i3-mail)</span>"
interval=600

[updates]
markup=pango
command=echo "<span foreground='+COLOR_PURPLE+'>  $(checkupdates | wc -l)</span>"
interval=1200

[disk]
markup=pango
command=echo "<span foreground='+COLOR_YELLOW+'>  $(diskspacecheck)</span>"
interval=60

[brightness]
markup=pango
command=echo "<span foreground='+COLOR_WHITE+'>  $(i3-brightness)%</span>"
interval=30

[battery]
markup=pango
command=i3-battery
interval=30

[network]
markup=pango
command=echo "<span foreground='+COLOR_CYAN+'>$(i3-internet)</span>"
interval=10

[kernel]
markup=pango
command=echo "<span foreground='+COLOR_PURPLE+'> $(uname -r)</span>"
interval=3600

