
# -------------------------------------------------------------
# BLUR
# -------------------------------------------------------------
blur:
{
    method = "dual_kawase";
    strength = 5;
};
backend = "glx"

# -------------------------------------------------------------
# FADING
# -------------------------------------------------------------
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

