
# -------------------------------------------------------------
# BLUR
# -------------------------------------------------------------
blur:
{
    method = "gaussian";
    size = 10;
    deviation = 20.0;
};
backend = "glx"

# -------------------------------------------------------------
# FADING
# -------------------------------------------------------------
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

