export RECONF_COLOR_BLACK="#282828"
export RECONF_COLOR_RED="#cc241d"
export RECONF_COLOR_GREEN="#98971a"
export RECONF_COLOR_YELLOW="#d79921"
export RECONF_COLOR_BLUE="#458588"
export RECONF_COLOR_PURPLE="#b16286"
export RECONF_COLOR_CYAN="#689d6a"
export RECONF_COLOR_WHITE="#ebdbb2"
export RECONF_COLOR_DARK_GREY="#6f6357"
export RECONF_COLOR_LIGHT_RED="#fb4934"
export RECONF_COLOR_LIGHT_GREEN="#b8bb26"
export RECONF_COLOR_LIGHT_YELLOW="#fabd2f"
export RECONF_COLOR_LIGHT_BLUE="#83a598"
export RECONF_COLOR_LIGHT_PURPLE="#d3869b"
export RECONF_COLOR_LIGHT_CYAN="#8ec07c"
export RECONF_COLOR_LIGHT_GREY="#a89984"

export RECONF_COLOR_MAGENTA="#b16286"
export RECONF_COLOR_DARK_BLUE="#458588"
