COLOR_BLACK         #282828
COLOR_RED           #cc241d
COLOR_GREEN         #98971a
COLOR_YELLOW        #d79921
COLOR_BLUE          #458588
COLOR_PURPLE        #b16286
COLOR_CYAN          #689d6a
COLOR_WHITE         #faf6eb
COLOR_DARK_GREY     #6f6357
COLOR_LIGHT_RED     #fb4934
COLOR_LIGHT_GREEN   #b8bb26
COLOR_LIGHT_YELLOW  #fabd2f
COLOR_LIGHT_BLUE    #83a598
COLOR_LIGHT_PURPLE  #d3869b
COLOR_LIGHT_CYAN    #8ec07c
COLOR_LIGHT_GREY    #a89984

COLOR_MAGENTA       #b16286
COLOR_DARK_BLUE     #458588
