
export RECONF_COLOR_BLACK="#282828"
export RECONF_COLOR_RED="#cc241d"
export RECONF_COLOR_GREEN="#98971a"
export RECONF_COLOR_YELLOW="#d79921"
export RECONF_COLOR_BLUE="#458588"
export RECONF_COLOR_PURPLE="#b16286"
export RECONF_COLOR_CYAN="#689d6a"
export RECONF_COLOR_WHITE="#ebdbb2"

export RECONF_COLOR_DARK_GREY="#6f6357"
export RECONF_COLOR_ORANGE="#C57026"

export RECONF_COLOR_LIGHT_RED="#fb4934"
export RECONF_COLOR_LIGHT_GREEN="#b8bb26"
export RECONF_COLOR_LIGHT_YELLOW="#fabd2f"
export RECONF_COLOR_LIGHT_BLUE="#83a598"
export RECONF_COLOR_LIGHT_PURPLE="#d3869b"
export RECONF_COLOR_LIGHT_CYAN="#8ec07c"
export RECONF_COLOR_LIGHT_GREY="#a89984"

export RECONF_COLOR_BRIGHT_BLACK="#4d4d4d"
export RECONF_COLOR_BRIGHT_RED="#ff6e67"
export RECONF_COLOR_BRIGHT_GREEN="#5af78e"
export RECONF_COLOR_BRIGHT_YELLOW="#f4f99d"
export RECONF_COLOR_BRIGHT_BLUE="#caa9fa"
export RECONF_COLOR_BRIGHT_MAGENTA="#ff92d0"
export RECONF_COLOR_BRIGHT_CYAN="#9aedfe"
export RECONF_COLOR_BRIGHT_WHITE="#e6e6e6"

export RECONF_COLOR_DIM_BLACK="#14151b"
export RECONF_COLOR_DIM_RED="#ff2222"
export RECONF_COLOR_DIM_GREEN="#1ef956"
export RECONF_COLOR_DIM_YELLOW="#ebf85b"
export RECONF_COLOR_DIM_BLUE="#4d5b86"
export RECONF_COLOR_DIM_MAGENTA="#ff46b0"
export RECONF_COLOR_DIM_CYAN="#59dffc"
export RECONF_COLOR_DIM_WHITE="#e6e6d1"

export RECONF_COLOR_MAGENTA="$RECONF_COLOR_PURPLE"
export RECONF_COLOR_DARK_BLUE="$RECONF_COLOR_BLUE"

