#        _                        _            ___  _  _   
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |  
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_ 
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|  
# 
# Copyright (c) 2021 alexcoder04 <https://github.com/alexcoder04>
#                                                          
# newsboat (RSS reader) config

auto-reload no
reload-threads 16

browser "firefox %u &>/dev/null &"
macro v set browser "rss-yt-viewer" ; open-in-browser ; set browser "firefox %u &>/dev/null &"
macro V set browser "rss-yt-viewer odysee" ; open-in-browser ; set browser "firefox %u &>/dev/null &"
macro m set browser "rss-add-to-list %u &>/dev/null &" ; save /tmp/article.txt ; open-in-browser ; set browser "firefox %u &>/dev/null &"
macro d set browser "rss-dl-queue &>/dev/null &" ; open-in-browser ; set browser "firefox %u &>/dev/null &"

color info cyan white bold
color listnormal blue default
color listnormal_unread red default
color listfocus green black standout bold
color listfocus_unread red yellow bold
color article blue default

unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key j down
bind-key k up
bind-key h quit
bind-key l open

unbind-key G
unbind-key g
unbind-key d
unbind-key u
unbind-key L

bind-key d pagedown
bind-key u pageup
bind-key G end
bind-key g home
bind-key L toggle-show-read-feeds

# highlighting (from https://github.com/LukeSmithxyz/voidrice/blob/master/.config/newsboat/config)
highlight all "---.*---" yellow
highlight feedlist ".*(0/0))" black
highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default bold
highlight article "(^Link:.*|^Date:.*)" default default
highlight article "https?://[^ ]+" green default
highlight article "^(Title):.*$" blue default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default

