*background: +COLOR_BLACK+ /* bg */
*foreground: +COLOR_WHITE+ /* fg */
*color0:     +COLOR_BLACK+ /* normal: black */
*color1:     +COLOR_RED+ /* normal: red */
*color2:     +COLOR_GREEN+ /* normal: green */
*color3:     +COLOR_YELLOW+ /* normal: yellow */
*color4:     +COLOR_BLUE+ /* normal: blue */
*color5:     +COLOR_MAGENTA+ /* normal: magenta */
*color6:     +COLOR_CYAN+ /* normal: cyan */
*color7:     +COLOR_WHITE+ /* normal: white */
*color8:     +COLOR_DARK_GREY+ /* bold: black */
*color9:     +COLOR_BRIGHT_RED+ /* bold: red */
*color10:    +COLOR_BRIGHT_GREEN+ /* bold: green */
*color11:    +COLOR_BRIGHT_YELLOW+ /* bold: yellow */
*color12:    +COLOR_BRIGHT_BLUE+ /* bold: blue */
*color13:    +COLOR_BRIGHT_MAGENTA+ /* bold: magenta */
*color14:    +COLOR_BRIGHT_CYAN+ /* bold: cyan */
*color15:    +COLOR_BRIGHT_WHITE+ /* bold: white */
