align=left
separator=false
separator_block_width=10
color=#fefefe

#[window title]
#markup=pango
#command=echo "<span background='+COLOR_BLACK+' color='+COLOR_GREEN+'>   $(xdotool getactivewindow getwindowname | head -c 30) </span>"
#interval=1

[time]
markup=pango
command=echo "<span background='+COLOR_BLACK+'> $(date '+%a, %e.%m - %R:%S')</span>"
interval=1

[bitcoin]
markup=pango
command=echo "<span background='+COLOR_BLACK+' foreground='+COLOR_GREEN+'>$(+SCRIPTS_DIR+/bitcoinprice -si)</span>"
interval=1800

[volume]
markup=pango
command=echo "<span background='+COLOR_BLACK+' foreground='+COLOR_PURPLE+'>$(+SCRIPTS_DIR+/i3-volume)</span>"
interval=10

[cpu]
markup=pango
command=echo "<span background='+COLOR_BLACK+' foreground='+COLOR_MAGENTA+'>  $(+SCRIPTS_DIR+/cpucheck)%</span>"
interval=1

[ram]
markup=pango
command=echo "<span background='+COLOR_BLACK+' foreground='+COLOR_CYAN+'>  $(+SCRIPTS_DIR+/ramstate +tmp)</span>"
interval=7

[disk]
markup=pango
command=echo "<span background='+COLOR_BLACK+' foreground='+COLOR_YELLOW+'>  $(+SCRIPTS_DIR+/diskspacecheck)</span>"
interval=60

[battery]
markup=pango
command=+SCRIPTS_DIR+/i3-battery
interval=15

#[iserv]
#markup=pango
#command=echo "<span background='+COLOR_BLACK+' foreground='+COLOR_CYAN+'>$($HOME/CODE/PROJECTS/iserv-client/cinnabar.py)</span>"
#interval=1800

[kernel]
markup=pango
command=echo "<span background='+COLOR_BLACK+' foreground='+COLOR_PURPLE+'> $(uname -r)</span>"
interval=3600

