align=left
separator=false
separator_block_width=10
color=#fefefe

#[window title]
#markup=pango
#command=echo "<span background='#262626' color='#C4EC74'>   $(xdotool getwindowfocus getwindowname) </span>"
#interval=1

[time]
markup=pango
command=echo "<span background='#262626'> $(date '+%a, %e.%m - %R:%S')</span>"
interval=1

[bitcoin]
markup=pango
command=echo "<span background='#262626' foreground='#7DE859' font='SauceCodePro Nerd Font Regular 13'> $(+SCRIPTS_DIR+/bitcoinprice)</span>"
interval=1800

#[network]
#markup=pango
#command=echo "<span background='#262626' color='#A6E22E'>$(+SCRIPTS_DIR+/networkstat)</span>"
#interval=5

[cpu]
markup=pango
command=echo "<span background='#262626' foreground='#FB74A5'>  $(+SCRIPTS_DIR+/cpucheck)%</span>"
interval=1

[ram]
markup=pango
command=echo "<span background='#262626' foreground='#9EE7F5'>  $(+SCRIPTS_DIR+/ramstate)</span>"
interval=7

[disk]
markup=pango
command=echo "<span background='#262626' foreground='#F8D5A5'>  $(+SCRIPTS_DIR+/diskspacecheck)</span>"
interval=60

[battery]
markup=pango
command=echo "<span background='#262626' foreground='$($HOME/bin/batterystate -c)'>$($HOME/bin/batterystate -i)$(cat /sys/class/power_supply/BAT1/capacity)%</span>"
interval=15

#[iserv]
#markup=pango
#command=echo "<span background='#262626' foreground='#66D9EF'>$($HOME/CODE/PROJECTS/iserv-client/cinnabar.py)</span>"
#interval=1800

[kernel]
markup=pango
command=echo "<span background='#262626' foreground='#CBADFF'> $(uname -r)</span>"
interval=3600

